/* ----- POPPINS FONT Link ----- */
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap");

/* ----- VARIABLES ----- */
:root {
	--bs-blue-100: #00a6fb;
	--bs-blue-200: #0582ca;
	--bs-blue-210: #0353a4;
	--bs-blue-300: #006494;
	--bs-blue-400: #003554;
	--bs-blue-500: #051923;

	--body-color: rgb(250, 250, 250);
	--color-white: rgb(255, 255, 255);

	--text-color-second: rgb(68, 68, 68);

	--first-shadow-color: rgba(0, 0, 0, 0.1);
}

/* ----- BASE ----- */
* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: "Poppins", sans-serif;
}

/* ----- SMOOTH SCROLL ----- */
html {
	scroll-behavior: smooth;
}

/* ----- CHANGE THE SCROLL BAR DESIGN ----- */
::-webkit-scrollbar {
	width: 10px;
	border-radius: 25px;
}
::-webkit-scrollbar-track {
	background: #f1f1f1;
}
::-webkit-scrollbar-thumb {
	background: #ccc;
	border-radius: 30px;
}
::-webkit-scrollbar-thumb:hover {
	background: #bbb;
}

/* ---##-- REUSABLE CSS --##--- */

/* ----- GLOBAL BUTTON DESIGN ----- */

.btn {
	font-weight: 500;
	padding: 12px 20px;
	background: #efefef;
	border: none;
	border-radius: 10px;
	cursor: pointer;
	transition: 0.4s;
}
.btn > i {
	margin-left: 10px;
}
.btn:hover {
	background: var(--bs-blue-210);
	color: var(--color-white);
}

/* ----- GLOBAL ICONS DESIGN ----- */
i {
	font-size: 16px;
}

a {
	text-decoration: none;
}

/* ------- BASE -------- */
body {
	background: var(--body-color);
}
.container {
	width: 100%;
	position: relative;
}

/* ----- NAVIGATION BAR ----- */
nav {
	position: fixed;
	display: flex;
	justify-content: space-between;
	width: 100%;
	height: 90px;
	line-height: 90px;
	background: var(--body-color);
	padding-inline: 9vw;
	transition: 0.3s;
	z-index: 100;
}
.nav-logo {
	position: relative;
}
.nav-name {
	font-size: 30px;
	font-weight: 600;
	color: var(--bs-blue-400);
	transition: 0.6s;
}

.nav-name:hover {
	color: var(--bs-blue-300);
}

.nav-button a {
	color: var(--text-color-second);
	transition: 0.6s;
}

.nav-button:hover a {
	color: #fff !important;
}

.nav-menu,
.nav_menu_list {
	display: flex;
}
.nav-menu .nav_list {
	list-style: none;
	position: relative;
}
.nav-link {
	text-decoration: none;
	color: var(--text-color-second);
	font-weight: 500;
	padding-inline: 15px;
}
.nav-menu-btn {
	display: none;
}
.nav-menu-btn i {
	font-size: 28px;
	cursor: pointer;
}
.active-link {
	position: relative;
	color: var(--bs-blue-210);
	transition: 0.3;
}
.active-link::after {
	content: "";
	position: absolute;
	left: 50%;
	bottom: -15px;
	transform: translate(-50%, -50%);
	width: 5px;
	height: 5px;
	background: var(--bs-blue-210);
	border-radius: 50%;
}

/* ----- WRAPPER DESIGN ----- */
.wrapper {
	padding-inline: 10vw;
}

/* ----- FEATURED BOX ----- */
.featured-box {
	position: relative;
	display: flex;
	height: 100vh;
	min-height: 700px;
}

/* ----- FEATURED TEXT BOX ----- */
.featured-text {
	position: relative;
	display: flex;
	justify-content: center;
	align-content: center;
	min-height: 80vh;
	flex-direction: column;
	width: 100%;
	padding-left: 20px;
}

.featured-name {
	display: flex;
	justify-content: center;
	text-align: center;
	font-size: 35px;
	font-weight: 600;
	color: var(--text-color-second);
}

.featured-job-name {
	display: flex;
	justify-content: center;
	text-align: center;
	font-size: 24px;
	font-weight: 500;
	color: var(--text-color-second);
	margin-bottom: 10px;
}

.typedText {
	text-transform: capitalize;
	color: var(--bs-blue-210);
}
.featured-text-info {
	display: flex;
	justify-content: center;
	text-align: center;
	font-size: 15px;
	margin-bottom: 30px;
	color: var(--text-color-second);
}
.featured-text-btn {
	display: flex;
	gap: 20px;
}
.featured-text-btn > .blue-btn {
	background: var(--first-color);
	color: var(--color-white);
}
.featured-text-btn > .blue-btn:hover {
	background: var(--first-color-hover);
}
.social_icons {
	display: flex;
	justify-content: center;
	margin-top: 2em;
	gap: 30px;
}
.icon {
	display: flex;
	justify-content: center;
	align-items: center;
	color: var(--bs-blue-500);
	width: 40px;
	height: 40px;
	border-radius: 50%;
	box-shadow: 0px 2px 5px 0px rgba(0, 0, 0, 0.25);
	cursor: pointer;
	transition: 0.6s;
}
.icon:hover {
	color: var(--bs-blue-210);
}

/* ----- FEATURED IMAGE BOX ----- */
.featured-image {
	display: flex;
	justify-content: center;
	align-content: center;
	min-height: 45vh;
	width: 100%;
}

.about-text {
	display: flex;
	width: 100% !important;
	flex-direction: column;
	align-items: center;
}

.image {
	margin: auto 0;
	width: 200px;
	height: 200px;
	border-radius: 55% 45% 55% 45%;
	overflow: hidden;
	animation: imgFloat 7s ease-in-out infinite;
}
.image img {
	width: 200px;
	height: 200px;
	object-fit: cover;
}
@keyframes imgFloat {
	50% {
		transform: translateY(10px);
		border-radius: 45% 55% 45% 55%;
	}
}
.scroll-btn {
	position: absolute;
	bottom: 0;
	left: 50%;
	translate: -50%;
	display: flex;
	justify-content: center;
	align-items: center;
	width: 150px;
	height: 50px;
	gap: 5px;
	text-decoration: none;
	color: var(--text-color-second);
	background: var(--color-white);
	border-radius: 30px;
	box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.25);
}
.scroll-btn i {
	font-size: 20px;
}

/* ----- MAIN BOX ----- */
.section {
	padding-block: 5em;
}
.row {
	display: flex;
	justify-content: space-between;
	width: 100%;
	gap: 50px;
}
.col {
	display: flex;
	width: 50%;
}

/* -- ## --- RESUABLE CSS -- ## -- */
.top-header {
	text-align: center;
	margin-bottom: 5em;
}
.top-header h1 {
	font-weight: 600;
	color: var(--text-color-second);
	margin-bottom: 10px;
}
.top-header span {
	color: #999;
}
h3 {
	font-size: 20px;
	font-weight: 600;
	color: var(--text-color-second);
	margin-bottom: 15px;
}

/* ----- ABOUT INFO ----- */
.about-info {
	position: relative;
	display: flex;
	align-items: center;
	flex-direction: column;
	padding-block: 30px 70px;
	padding-inline: 20px;
	width: 100%;
	background: var(--color-white);
	box-shadow: 1px 8px 10px 2px var(--first-shadow-color);
	border-radius: 20px;
}
.about-info p {
	text-align: center;
	font-size: 15px;
	color: #777;
}
.about-btn button {
	position: absolute;
	right: 20px;
	bottom: 20px;
	background: var(--first-color);
	color: var(--color-white);
	border-radius: 30px;
}
.about-btn button:hover {
	background: var(--first-color-hover);
}

/* ----- ABOUT / SKILLS BOX ----- */
/* .skills-box {
	margin: 10px;
}
.skills-header {
	margin-bottom: 30px;
}
.skills-list {
	display: flex;
	flex-wrap: wrap;
	gap: 5px;
}
.skills-list span {
	font-size: 14px;
	background: var(--first-color);
	color: var(--color-white);
	padding: 2px 10px;
	border-radius: 5px;
} */

/* ----- SKILLS BOX ----- */
/* 
.skills {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	width: 400px;
	gap: 20px;
	position: relative;
	justify-content: center;
	align-items: center;
	transition: 1s;
}

.each {
	background: #fff;
	box-shadow: inset 0 0 5px rgba(55, 84, 170, 0),
		inset 0 0 10px rgba(255, 255, 255, 0), 5px 5px 9px rgba(55, 84, 170, 0.15),
		-5px -5px 11px white, inset 0px 0px 2px rgba(255, 255, 255, 0.2);
	transition: box-shadow 0.2s ease-in-out;
	height: 190px;
	width: 190px;
	border-radius: 30px;
	font-family: Arial, Helvetica, sans-serif;
	border: 5px solid #eaeef5;
}

.skills:hover .each {
	box-shadow: inset 4px 4px 7px rgba(55, 84, 170, 0.15),
		inset -4px -4px 10px white, 0px 0px 2px rgba(255, 255, 255, 0.2);
	transition: box-shadow 0.2s ease-in-out;
}

.skills .content h2 {
	color: var(--text-color-second);
}

.skills .content p {
	color: #777;
}

.skills .content i {
	color: var(--bs-blue-210);
	transition: 0.6s;
}

.skills .content i:hover {
	color: var(--bs-blue-210);
}

.skills .center h2 {
	color: var(--text-color-second);
}

.each .box {
	padding: 16px;
}

.python .box,
.css .box {
	text-align: right;
}

.mysql .box,
.js .box {
	margin-top: 40px;
}

.mongo .box,
.react .box {
	margin-top: 40px;
	text-align: right;
}

.each .box .content h2 {
	font-size: 20px;
	margin-top: 0;
	margin-bottom: 6px;
}

.each .box .content p {
	font-size: 12px;
	margin: 0;
}

.php .box .content i,
.html .box .content i {
	margin-top: 40px;
}

.python .box .content i,
.css .box .content i {
	font-size: 30px;
	margin-left: 100px;
	margin-top: 40px;
}

.mysql .box .content i,
.js .box .content i {
	margin-bottom: 20px;
}

.mongo .box .content i,
.react .box .content i {
	margin-bottom: 20px;
}

.each .box .content i {
	font-size: 30px;
}

.center {
	position: absolute;
	height: 160px;
	width: 160px;
	background: #fff;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	border-radius: 50%;
	border-radius: 108px;
	box-shadow: inset 0 0 5px rgba(55, 84, 170, 0),
		inset 0 0 10px rgba(255, 255, 255, 0), 5px 5px 9px rgba(55, 84, 170, 0.15),
		-5px -5px 11px white, inset 0px 0px 2px rgba(255, 255, 255, 0.2);
	transition: box-shadow 0.2s ease-in-out;
	border: 10px solid #e8edf5;
}

.center .box {
	display: flex;
	justify-content: center;
	align-items: center;
	height: 100%;
	font-family: Arial, Helvetica, sans-serif;
} */
#skills {
	display: grid;
	height: 100%;
	place-items: center;
	background: #6665ee;
}
::selection {
	color: #fff;
	background: #6665ee;
}
.skill-bars {
	padding: 25px 30px;
	width: 600px;
	background: #fff;
	box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.2);
	border-radius: 10px;
}
.skill-bars .bar {
	margin: 20px 0;
}
.skill-bars .bar:first-child {
	margin-top: 0px;
}
.skill-bars .bar .info {
	margin-bottom: 5px;
}
.skill-bars .bar .info span {
	font-weight: 500;
	font-size: 17px;
	opacity: 0;
	animation: showText 0.5s 1s linear forwards;
}
@keyframes showText {
	100% {
		opacity: 1;
	}
}
.skill-bars .bar .progress-line {
	height: 10px;
	width: 100%;
	background: #f0f0f0;
	position: relative;
	transform: scaleX(0);
	transform-origin: left;
	border-radius: 10px;
	box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05),
		0 1px rgba(255, 255, 255, 0.8);
	animation: animate 1s cubic-bezier(1, 0, 0.5, 1) forwards;
}
@keyframes animate {
	100% {
		transform: scaleX(1);
	}
}
.bar .progress-line span {
	height: 100%;
	position: absolute;
	border-radius: 10px;
	transform: scaleX(0);
	transform-origin: left;
	background: #6665ee;
	animation: animate 1s 1s cubic-bezier(1, 0, 0.5, 1) forwards;
}
/* .bar .progress-line.html span {
	width: 90%;
}
.bar .progress-line.css span {
	width: 60%;
}
.bar .progress-line.jquery span {
	width: 85%;
}
.bar .progress-line.python span {
	width: 50%;
}
.bar .progress-line.mysql span {
	width: 75%;
} */
.progress-line span::before {
	position: absolute;
	content: "";
	top: -10px;
	right: 0;
	height: 0;
	width: 0;
	border: 7px solid transparent;
	border-bottom-width: 0px;
	border-right-width: 0px;
	border-top-color: #000;
	opacity: 0;
	animation: showText2 0.5s 1.5s linear forwards;
}
.progress-line span::after {
	position: absolute;
	top: -28px;
	right: 0;
	font-weight: 500;
	background: #000;
	color: #fff;
	padding: 1px 8px;
	font-size: 12px;
	border-radius: 3px;
	opacity: 0;
	animation: showText2 0.5s 1.5s linear forwards;
}
@keyframes showText2 {
	100% {
		opacity: 1;
	}
}
/* .progress-line.html span::after {
	content: "90%";
}
.progress-line.css span::after {
	content: "60%";
}
.progress-line.jquery span::after {
	content: "85%";
}
.progress-line.python span::after {
	content: "50%";
}
.progress-line.mysql span::after {
	content: "75%";
} */

/* ----- PROJECTS BOX ----- */
.project-container {
	display: flex;
	width: 100%;
	justify-content: space-between;
	gap: 20px;
	flex-wrap: wrap;
}
.project-box {
	position: relative;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	width: 30%;
	height: 320px;
	background: var(--color-white);
	border-radius: 20px;
	box-shadow: 1px 8px 10px 2px var(--first-shadow-color);
	overflow: hidden;
}
.project-box img {
	width: 100%;
	height: 50%;
	margin-bottom: 25px;
	margin-top: -10px;
	z-index: 10;
}
.project-box label {
	width: 90%;
	height: 25%;
	text-align: center;
	font-size: 12px;
	color: #777;
}
.project-box::after,
.contact-info::after {
	content: "";
	position: absolute;
	bottom: -100%;
	background: var(--bs-blue-210);
	width: 100%;
	height: 100%;
	transition: 0.4s;
	z-index: 1;
}
.project-box:hover.project-box::after,
.contact-info:hover.contact-info::after {
	bottom: 0;
}
.project-box:hover.project-box i,
.project-box:hover.project-box > h3,
.project-box:hover.project-box > label {
	color: var(--color-white);
	z-index: 2;
}

/* ----- CONTACT BOX ----- */
.contact-info {
	position: relative;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	padding: 20px 30px;
	width: 100%;
	height: 315px;
	background: var(--bs-blue-210);
	border-radius: 10px;
	box-shadow: 1px 8px 10px 2px var(--first-shadow-color);
	overflow: hidden;
}
.contact-info > h2 {
	color: var(--color-white);
	margin-bottom: 20px;
}
.contact-info > p {
	display: flex;
	align-items: center;
	gap: 10px;
	color: var(--color-white);
	margin-block: 5px;
}
.contact-info p > i {
	font-size: 18px;
}
.contact-info::after {
	background: var(--color-white);
}
.contact-info:hover.contact-info h2,
.contact-info:hover.contact-info p,
.contact-info:hover.contact-info i {
	color: #777;
	z-index: 2;
}

/* ----- CONTACT FORM ----- */
.form-control {
	display: flex;
	flex-direction: column;
	gap: 10px;
	width: 100%;
}
.form-inputs {
	display: flex;
	gap: 10px;
	width: 100%;
}
.input-field {
	width: 50%;
	height: 55px;
	background: transparent;
	border: 2px solid #aaa;
	border-radius: 10px;
	padding-inline: 20px;
	outline: none;
}
textarea {
	width: 100%;
	height: 250px;
	background: transparent;
	border: 2px solid #aaa;
	border-radius: 10px;
	padding: 15px 20px;
	outline: none;
	resize: none;
}
.form-button > .btn {
	display: flex;
	align-items: center;
	justify-content: center;
	background: #efefef;
	color: var(--text-color-second);
}
.form-button > .btn:hover {
	background: var(--bs-blue-210);
	color: #fff;
}
.form-button i {
	font-size: 18px;
	rotate: -45deg;
}

/* ----- FOOTER BOX ----- */
footer {
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	row-gap: 30px;
	background: #f8f8f8;
	padding-block: 40px 60px;
}
.top-footer p {
	font-size: 25px;
	font-weight: 600;
}
.middle-footer .footer-menu {
	display: flex;
}
.footer_menu_list {
	list-style: none;
}
.footer_menu_list a {
	text-decoration: none;
	color: var(--text-color-second);
	font-weight: 500;
	margin-inline: 20px;
}
.footer-social-icons {
	display: flex;
	gap: 30px;
}
.bottom-footer {
	font-size: 14px;
	margin-top: 10px;
}

.bottom-footer a {
	text-decoration: none;
	color: #000;
}

/* ----- MEDIA QUERY == 900px / RESPONSIVE ----- */
@media only screen and (max-width: 967px) {
	.nav-button {
		display: none;
	}
	.nav-menu.responsive {
		left: 0;
	}
	.nav-menu {
		position: fixed;
		top: 80px;
		left: -100%;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		background: rgba(255, 255, 255, 0.7);
		backdrop-filter: blur(20px);
		width: 100%;
		min-height: 450px;
		height: 90vh;
		transition: 0.3s;
	}

	.nav_menu_list {
		flex-direction: column;
		line-height: 70px;
	}
	.nav-menu-btn {
		display: flex;
		align-items: center;
		justify-content: center;
	}
	.featured-box {
		flex-direction: column;
		justify-content: center;
		height: 100vh;
	}
	.featured-text {
		width: 100%;
		order: 2;
		justify-content: center;
		align-content: flex-start;
		min-height: 60vh;
	}
	.social_icons {
		margin-top: 2em;
	}
	.featured-image {
		order: 1;
		justify-content: center;
		min-height: 150px;
		width: 100%;
		margin: 30px 0;
	}
	.image,
	.image img {
		width: 150px;
		height: 150px;
	}
	.row {
		display: flex;
		flex-direction: column;
		justify-content: center;
		gap: 50px;
	}
	.col {
		display: flex;
		justify-content: center;
		width: 100%;
	}
	.about-info,
	.contact-info {
		width: 100%;
	}
	.project-container {
		justify-content: center;
	}
	.project-box {
		width: 80%;
		height: 450px;
	}
	.project-box img {
		height: 70%;
		margin-top: 0px;
	}
}

/* ----- MEDIA QUERY == 540px / RESPONSIVE ----- */

@media only screen and (max-width: 540px) {
	.featured-name {
		font-size: 35px;
	}
	.project-box {
		width: 100%;
	}
	.form-inputs {
		flex-direction: column;
	}
	.input-field {
		width: 100%;
	}
}
